CarAppControlPanel/MVVM/Views/HomeView.xaml

<UserControl x:Class="CarAppControlPanel.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarAppControlPanel.MVVM.Views"
             xmlns:viewmodels="clr-namespace:CarAppControlPanel.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.75" />

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Weather Section-->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentWeatherCondition, FallbackValue=&#xe137;}"  Foreground="White" FontSize="22" />
                    <TextBlock>
                        <Run Text="{Binding CurrentTemperature, FallbackValue=--}" Foreground="White" FontSize="22"/>
                        <Run Text="{Binding CurrentTemperatureUnit, FallbackValue=°C}"  Foreground="White" FontSize="22" />
                    </TextBlock>
                </StackPanel>

                <!--Date And Time Section-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding CurrentTime, FallbackValue=--:--}" 
                               Foreground="White"
                               FontSize="82"/>
                   
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding CurrentDate}" 
                               Foreground="White"
                               FontSize="22"/>

                </StackPanel>

                <!--Settings Button Section-->
                <Button Grid.Column="2" Command="{Binding NavigateToSettingsCommand}" HorizontalAlignment="Right"/>

            </Grid>
            
            <!--ContentSection-->
            <ItemsControl Grid.Row="1">
                
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
