CarAppControlPanelMAUI/Pages/ManageCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarAppControlPanelMAUI.Pages.ManageCarPage"
             Title="ManageCarPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Image Source="mercedesinterior.jpg" Aspect="AspectFill" />
        <BoxView Color="#030b15" Opacity="0.85" />

        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto">


            <Grid Grid.Row="0" ColumnDefinitions="auto,auto,auto">
                <Grid Grid.Column="0">
                    <ImageButton Source="backbutton.png" Clicked="OnBackButtonClicked" WidthRequest="60" HeightRequest="65" Padding="10"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="LockIcon" Text="&#xf023;" FontFamily="FAsolid" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Image Source="arrow_down.png" VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView x:Name="SwipeArea" BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</ContentPage>