CarAppControlPanelMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarAppControlPanelMAUI.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:CarAppControlPanelMAUI.MVVM.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#030a12"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid>

        <Image Source="gt63close.jpg" Aspect="AspectFill" />
        <BoxView Color="#030b15" Opacity="0.86" />

        <Grid>
            <!-- Move RowDefinitions to the top -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame Background="transparent" BorderColor="Transparent" Margin="0, 50, 0, 0">
                    <Image x:Name="MainCarImage" Source="./Resources/Images/gt63s.png" Opacity="0.8"/>
                </Frame>
            </Grid>

            <!--BUTTONS-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--button1-->
                <Grid Grid.Row="0" Margin="40, 60, 40, 0">
                    <Button x:Name="btn1" Text="Manage car" FontSize="Large"
                     Command="{Binding NavigateToManageCarCommand}"/>
                </Grid>

                <!--button2-->
                <Grid Grid.Row="1" Margin="40, 40, 40, 0">
                    <Button x:Name="btn2" Text="Settings" FontSize="Large"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
