CarAppIoTUnit/MainWindow.xaml

<Window x:Class="CarAppIoTUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarAppIoTUnit"
        mc:Ignorable="d"
        Title="" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--FAN-->
            <Grid Grid.Column="0">
                <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf863;" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="100" />
            </Grid>
            <!--LOCK-->
            <Grid Grid.Column="1">
                <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf023;" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="100" />
            </Grid>
            <!--CHARGING STATUS-->
            <Grid Grid.Column="2">
                <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf0e7;" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="100" />
            </Grid>
        </Grid>



        <TextBlock x:Name="ConnectivityStatus" 
               Grid.Row="1" 
               HorizontalAlignment="Center" 
               Margin="0 20" 
               TextWrapping="Wrap" 
               FontSize="14" 
               Foreground="Red" 
               Text="Disconnected From Car"/>
    </Grid>
</Window>
